# Customised-Digital-Food-Labels

./: Privacy Policy.txt  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project/: AddAndDeleteExerciseTest.kt  AddAndDeleteFoodInAllMealsTest.kt  AddWeightTest.kt  CheckMacronutrientsGraphTest.kt  DiaryYesterdayAndTomorrowTest.kt  ExampleInstrumentedTest.kt  LogInTest.kt  MultipleTests.kt  QuickAddTest.kt  SearchInHistoryAndDatabaseTest.kt
app/src/androidTest/java/com/petko/project/: AddAndDeleteFoodInAllMealsTest.kt  AddWeightTest.kt  CheckMacronutrientsGraphTest.kt  DiaryYesterdayAndTomorrowTest.kt  LogInTest.kt  MultipleTests.kt  QuickAddTest.kt  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border.xml  border_bottom_with_white_background.xml  border_top_with_white_background.xml  border_with_off_white_background.xml  border_with_white_background.xml  ic_add_circle_foreground.xml  rounded_corner_alice_blue.xml  rounded_corner_off_white.xml  rounded_corner_primary.xml  rounded_corner_white.xml
app/src/main/res/drawable-anydpi/: ic_pie_chart.xml  ic_qr_code_scanner.xml
app/src/main/res/font/: questrial.xml
app/src/main/res/layout/: activity_add_exercise.xml  activity_add_food.xml  activity_add_food_info.xml  activity_diary.xml  activity_food_info.xml  activity_goals.xml  activity_macronutrients.xml  activity_main.xml  activity_quick_add_info.xml  activity_weight.xml  add_barcode_manually_layout.xml  add_weight_layout.xml  content_weight.xml  exercise_row_layout.xml  food_row_layout.xml  food_row_with_background_layout.xml  fragment_diary_day.xml  quick_add_layout.xml  quick_add_row_layout.xml  weight_row_layout.xml
app/src/main/res/menu/: add_exercise_toolbar_layout.xml  add_food_info_toolbar_layout.xml  add_food_toolbar_layout.xml  exercise_edit_info_toolbar_layout.xml  food_edit_info_toolbar_layout.xml  food_info_toolbar_layout.xml  goals_toolbar_layout.xml  macronutrients_toolbar_layout.xml  quick_add_edit_info_toolbar_layout.xml  toolbar_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_circle.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  ic_add_circle_background.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
