<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".diary.FoodInfoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Project.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/foodInfoToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Project.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corner_primary"
        android:padding="20dp">

        <TextView
            android:id="@+id/foodNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="@string/food_name"
            android:textSize="25sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/foodDescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/food_description"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodNameTextView" />

        <TextView
            android:id="@+id/quickAddTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Amount (g)"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodDescriptionTextView" />

        <EditText
            android:id="@+id/quickAddEditText"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rounded_corner_alice_blue"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:paddingHorizontal="15dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/foodDescriptionTextView" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/carbohydratesConstraintLayout"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/rounded_corner_alice_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quickAddTextView">

            <TextView
                android:id="@+id/carbohydratesColor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/circle_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/carbohydratesInfoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/carbs"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/carbohydratesColor"
                app:layout_constraintTop_toTopOf="@+id/carbohydratesColor" />

            <TextView
                android:id="@+id/carbohydratesInfoAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80.1g"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/carbohydratesColor"
                app:layout_constraintStart_toStartOf="@+id/carbohydratesInfoLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fatsConstraintLayout"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/rounded_corner_alice_blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carbohydratesConstraintLayout">

            <TextView
                android:id="@+id/fatsColor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/circle_red"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fatsInfoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/fats"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/fatsColor"
                app:layout_constraintTop_toTopOf="@+id/fatsColor" />

            <TextView
                android:id="@+id/fatsInfoAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80.1g"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/fatsColor"
                app:layout_constraintStart_toStartOf="@+id/fatsInfoLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/proteinsConstraintLayout"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_margin="20dp"
            android:background="@drawable/rounded_corner_alice_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/foodInfoPieChart"
            app:layout_constraintTop_toBottomOf="@+id/foodInfoPieChart">

            <TextView
                android:id="@+id/proteinsColor"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:background="@drawable/circle_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/proteinsInfoLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/protein"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/proteinsColor"
                app:layout_constraintTop_toTopOf="@+id/proteinsColor" />

            <TextView
                android:id="@+id/proteinsInfoAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="80.1g"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/proteinsColor"
                app:layout_constraintStart_toStartOf="@+id/proteinsInfoLabel" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/foodInfoPieChart"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:background="@drawable/rounded_corner_alice_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/carbohydratesConstraintLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.appcompat.widget.LinearLayoutCompat>