<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Project.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/macronutrientsToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.Project.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/caloriesGoalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calories"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/caloriesGoalAmountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/carbohydratesGoalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Carbohydrates"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/caloriesGoalTextView" />

        <EditText
            android:id="@+id/carbohydratesGoalAmount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:inputType="number"
            android:text=""
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/carbohydratesGoalTextView"
            app:layout_constraintTop_toTopOf="@+id/carbohydratesGoalTextView" />

        <TextView
            android:id="@+id/carbohydratesCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/caloriesGoalAmountTextView" />

        <TextView
            android:id="@+id/fatsGoalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Fats"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carbohydratesGoalTextView" />

        <EditText
            android:id="@+id/fatsGoalAmount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:inputType="number"
            android:text=""
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/fatsGoalTextView"
            app:layout_constraintTop_toTopOf="@+id/fatsGoalTextView" />

        <TextView
            android:id="@+id/fatsCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/carbohydratesCalories" />

        <TextView
            android:id="@+id/proteinsGoalTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Proteins"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fatsGoalTextView" />

        <EditText
            android:id="@+id/proteinsGoalAmount"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="5dp"
            android:inputType="number"
            android:text=""
            android:textAlignment="center"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/proteinsGoalTextView"
            app:layout_constraintTop_toTopOf="@+id/proteinsGoalTextView" />

        <TextView
            android:id="@+id/proteinsCalories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="0"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fatsCalories" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>