<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    android:orientation="vertical"
    tools:context=".diary.DiaryDayFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:id="@+id/caloriesInfoLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/calories_remaining"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/goalCalories"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/caloriesInfoLabel" />

                <TextView
                    android:id="@+id/minusLabel"
                    android:layout_width="10dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/minus_sign"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/goalCalories"
                    app:layout_constraintTop_toBottomOf="@+id/caloriesInfoLabel" />

                <TextView
                    android:id="@+id/caloriesConsumed"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/minusLabel"
                    app:layout_constraintTop_toBottomOf="@+id/caloriesInfoLabel" />

                <TextView
                    android:id="@+id/equalSignLabel"
                    android:layout_width="15dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/equal_sign"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/caloriesConsumed"
                    app:layout_constraintTop_toBottomOf="@+id/caloriesInfoLabel" />

                <TextView
                    android:id="@+id/caloriesRemaining"
                    android:layout_width="60dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="45dp"
                    android:layout_marginTop="10dp"
                    android:textAlignment="center"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/equalSignLabel"
                    app:layout_constraintTop_toBottomOf="@+id/caloriesInfoLabel" />

                <TextView
                    android:id="@+id/goalLabel"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="15dp"
                    android:text="@string/goal"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/goalCalories" />

                <TextView
                    android:id="@+id/caloriesConsumedLabel"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="100dp"
                    android:text="@string/food"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/goalLabel"
                    app:layout_constraintTop_toBottomOf="@+id/caloriesConsumed" />

                <TextView
                    android:id="@+id/caloriesRemainingLabel"
                    android:layout_width="60dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="105dp"
                    android:text="@string/remaining"
                    android:textAlignment="center"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/caloriesConsumedLabel"
                    app:layout_constraintTop_toBottomOf="@+id/caloriesRemaining" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/breakfastLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_with_white_background">

                    <TextView
                        android:id="@+id/breakfastLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:text="@string/breakfast"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/breakfastCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:text="425"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/breakfastRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/addFoodToBreakfastTextView"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/lightGrey"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/add_food"
                    android:textSize="24sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lunchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_with_white_background">

                    <TextView
                        android:id="@+id/lunchLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:text="@string/lunch"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lunchCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:text="475"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lunchRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/addFoodToLunchTextView"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/lightGrey"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/add_food"
                    android:textSize="24sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/dinnerLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_with_white_background">

                    <TextView
                        android:id="@+id/dinnerLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:text="@string/dinner"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/dinnerCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:text="600"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/dinnerRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/addFoodToDinnerTextView"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/lightGrey"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/add_food"
                    android:textSize="24sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/snacksLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_with_white_background">

                    <TextView
                        android:id="@+id/snacksLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:text="@string/snacks"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/snacksCalories"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:text="0"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/snacksRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/addFoodToSnacksTextView"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/lightGrey"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/add_food"
                    android:textSize="24sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/exerciseLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_with_white_background">

                    <TextView
                        android:id="@+id/exerciseLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_margin="15dp"
                        android:text="@string/exercise"
                        android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/exerciseRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/addExerciseTextView"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@color/lightGrey"
                    android:paddingStart="15dp"
                    android:paddingTop="5dp"
                    android:text="@string/add_exercise"
                    android:textSize="24sp"
                    tools:ignore="RtlSymmetry" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>